@font-face {
    font-family: 'HelveticaNeue';
    src: url(./fonts/HelveticaNeue.ttf);
}
* {
    font-family: 'HelveticaNeue';
}

body, html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-gap: 15px;
    overflow-x:auto;
}
section {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 15px;
}
.title-section {
    grid-template-rows: 2fr 10fr;
}
header {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header > p {
    margin: 0;
    margin-right: 53px;
    font-size: 28px;
    cursor: pointer;
}
@media(min-width:761px) {
    header > p:hover {
        color: #FF9D00;
    }
}
main {
    background-color: #F4F4F4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
main > video {
    width: calc(30vh + 20vw);
    height: calc(30vh + 20vw);
}
main > div {
    width: calc(30vh + 20vw);
    height: calc(30vh + 20vw);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
.bottom-section {
    grid-template-rows: 10fr 2fr;
}
.bottom-section > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.bottom-section > div > div {
    display: grid;
}
.bottom-section > div > div > video {
    width: 30vh;
    height: 30vh;
}
.bottom-section > div > div > div {
    font-size: 17px;
    width: 30vh;
    height: 20vh;
}
.bottom-section > div > div > div > p {
    width: 100%;
    text-align: center;
}
footer {
    background-color: #F4F4F4;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
video {
    object-fit: cover;
}
.close-button {
    width: 10vw;
    height: 10vw;
    position: absolute;
    right: 5vw;
    top: 5vw;
    cursor: pointer;
}
/* login section styles */
.signup-section {
    z-index: 10;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .95);
    display: none;
    justify-content: center;
    align-items: center;
}
.signup-form {
    display: grid;
    justify-content: center;
    align-items: center;
}
.signup-inputs__wrapper {
    display: grid;
    justify-content: space-around;
}
.signup-form__name, .signup-form__email, .signup-form__password, .signup-form__language, .signup-form__submit {
    width: 40vw;
    height: 6vw;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 5vw;
    color: black;
}
.signup-form__name::placeholder, .signup-form__email::placeholder, .signup-form__password::placeholder, .signup-form__language::placeholder {
    color: black;
}
.signup-form__submit {
    margin-top: 30px;
    color: #FF9D00;
    text-align: start;
    cursor: pointer;
}


/* login section styles */
.auth-section {
    z-index: 10;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .95);
    display: none;
    justify-content: center;
    align-items: center;
}
.auth-form {
    display: grid;
    justify-content: center;
    align-items: center;
}
.auth-form__email, .auth-form__password {
    width: 50vw;
    height: 10vw;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 8vw;
    color: black;
}
.auth-form__email::placeholder, .auth-form__password::placeholder {
    color: black;
}
.auth-buttons__wrapper {
    display: flex;
    font-size: 8vw;
}
.auth-form__submit {
    border: none;
    outline: none;
    width: 30vw;
    height: 10vw;
    background-color: transparent;
    color: #FF9D00;
    font-size: 8vw;
    text-align: start;
    cursor: pointer;
}
.auth-form__signup {
    cursor: pointer;
    color: #FF9D00;
}

@media (max-width: 760px) {
    main {
        display: block;
    }
    main > div > p {
        opacity: .5;
        color: white;
    }
    main > video {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    header {
        position: absolute;
        margin-left: 6vw;
        opacity: .7;
        color: white;
    }
    .title-section {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-gap: 15px;
    }
    main > div {
        width: 100%;
        height: 10%;
        font-size: 4vw;
        position: relative;
        margin-top: -40vw;
        margin-left: 0;
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
    }
    .bottom-section > div {
        display: grid;
    }
    .bottom-section > div > div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5vw;
    }
    .bottom-section > div > div > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        width: 30vh;
        height: 20vh;
        margin-left: 1.5vw;
    }
    .bottom-section > div > div > div > p {
        text-align: start;
        margin-left: 1vw;
    }
}