<style>
    *{
        transition-duration: 0.5s;
     }

    a{
        text-decoration:none;
        color:black;
    }
    body > section{
        display:flex;
        flex-direction:column;
        min-height: 100%;
    }
    prefooter{
        flex-grow:1;
    }
    @media(min-width: 761px){
        a:hover{
            color:orange;
        }
    }
    ul {
        float: right;
        list-style: none;
        display: flex;
        font-size: 2.2vw;
        color: #2D2E43;
    }
    ul > li {
        margin-right: 2vw;
        cursor: pointer;
    }
    @media(min-width:761px) {
        li:hover {
            color: #FF9D00;
        }
    }
    header {
    justify-content: flex-end;
    align-items: center;
}
{# animations for other pages #}
    @media(min-width:761px) {
        .dict-logo:hover, .training-logo:hover {
            transform: scale(1.080002007); /* #wetakeitback */
        }
    }
    body, html, section {
        overflow-x:auto !important;
        display: contents;
    }
    @media(min-width: 780px){
        body, html,section{
            overflow-x: hidden !important;
        }
    }


    footer{
        font-size: 20px !important;
    }
</style>
<header>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/dict">dictionaries</a></li>
                <li><a href="/train">trainings</a></li>
                <li><a href="/logout">exit</a></li>
            </ul>
        </header>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>