{#{% set languages = [['russian','русский'],#}
{#                    ['chinese','中文'],#}
{#                    ['english','english'],#}
{#                    ['german','Deutsch']] %}#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>
<body>
    <style>

        
.settings {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            .settings-window {
                background-color: #F4F4F4;
                width: 25vw;
                height: 35vw;
                border-radius: 4vw;
                margin-left: 2vw;
                transition: .5s cubic-bezier(0.34,1.61,0.7,1);
            }
            .settings-window > .title {
                font-size: 3vw;
                margin: 3vw;
            }
            .native-lang-window {
                z-index: 0;
                display: none;
                transition: .3s ease-in-out;
            }
            .password-window {
                z-index: 0;
                display: none;
                transition: .3s ease-in-out;
            }
            .current-password, .new-password {
                margin-bottom: -0.5vw;
            }
            .new-password {
                margin-top: 1vw;
            }
            .change-button {
                margin-top: 3vw;
                text-align: center;
                width: 80%;
                cursor: pointer;
            }
            input {
                width: 15vw;
                height: 1.5vw;
                outline: none;
                border: none;
                background-color:#E5E5E5;
                border-radius: .5vw;
            }
            .native-lang-window > ul > li {
                cursor: pointer;
            }
            .chosen {
                color: #FF9BE4;
            }
            .settings-window > ul {
                list-style: none;
                font-size: 1.5vw;
                line-height: 1.5;
                margin-left: 3.2vw;
                padding: 0;
            }
            .settings-window > ul > li:nth-child(1) > span {
                color: #FF9BE4;
                cursor: pointer;
            }
            .settings-window > ul > li:nth-child(2) > span {
                color: #FF9BE4;
                cursor: pointer;
            }

            @media (max-width: 780px) {
                .settings {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;
                    width: 100%;
                    height: 100%;
                }
                .settings-window {
                    background-color: #F4F4F4;
                    width: 45vw;
                    height: 63vw;
                    border-radius: 7.2vw;
                }
                .settings-window > .title {
                    font-size: 5.4vw;
                    margin: 5.4vw;
                }
                .settings-window > ul {
                    list-style: none;
                    font-size: 2.7vw;
                    line-height: 1.5;
                    margin-left: 5.8vw;
                    padding: 0;
                }
                .settings-window > ul > li:nth-child(1) > span {
                    color: #FF9BE4;
                    cursor: pointer;
                }
                .settings-window > ul > li:nth-child(2) > span {
                    color: #FF9BE4;
                    cursor: pointer;
                }
            }
    </style>

    {% include "head.html" %}
    <section class="settings">
        <div class="settings-window">
            <p class="title">Settings</p>
            <ul>
                <li>Change <span class="set-lang" id="langButton">native language</span></li>
                <li>Change <span class="set-pass" id="passButton">password</span></li>
            </ul>
        </div>
        <div class="settings-window native-lang-window" id="langWindow">
            <p class="title">Native language</p>
            <ul>
                {% for lang in languages %}
                    <li class="lang {% if current_language==lang[0] %}
                            chosen
                        {% endif %}" id="{{ lang[0] }}">{{ lang[1] }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="settings-window password-window" id="passWindow">
            <p class="title">Password</p>
            <ul>
                <li class="current-password">Current password:</li>
                <li class="current-password-input"><input type="password"></li>
                <li class="new-password">New password:</li>
                <li class="new-password-input"><input type="password"></li>
                <li class="change-button">Change it</li>
            </ul>
        </div>
    </section>
<script>
        langWindow.style.display='none';
        passWindow.style.display='none';
        langButton.onclick = function() {
            if (langWindow.style.display=='none') {
                langWindow.style.display = 'initial';
                passWindow.style.display='none';
            } else {
                langWindow.style.display = 'none';
            }
        }

        passButton.onclick = function() {
            if (passWindow.style.display=='none') {
                passWindow.style.display = 'initial';
                langWindow.style.display='none';
            } else {
                passWindow.style.display = 'none';
            }
        }

        {% for lang in languages %}
            {{ lang[0] }}.onclick=function(){
                fetch('/settings/setlang/{{ lang[0] }}');
                this.classList.add('chosen');
                {% for lang2 in languages %}
                    {% if lang2[0]!=lang[0] %}
                        {{ lang2[0] }}.classList.remove("chosen");
                    {% endif %}
                {% endfor %}
            };
        {% endfor %}
    </script>
    {%include "ending.html" %}